#server.port=8823
spring.application.name=INVENTORY-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoint.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service-db
#spring.datasource.username=root
#spring.datasource.password=23666

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update



