
spring.application.name=CART-SERVICE
spring.config.import=optional:configserver:http://localhost:888
management.endpoints.web.exposure.include=*



#server.port=7723

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761
#spring.cloud.discovery.locator.enabled=true
#spring.cloud.discovery.locator.lower-case-service-id=true

#spring.datasource.url=jdbc:mysql://localhost:3306/cart-service-db
#spring.datasource.username=root
#spring.datasource.password=23666

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


