server.port=7723
spring.application.name=CART-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761
management.endpoints.web.exposure.include=*

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

